# - name: Create underlay and overlay
#   hosts: spine
#   roles:
#     - role: spine

# - name: Create underlay and overlay
#   hosts: leaf
#   roles:
#     - role: leaf

- name: Create vrf tenant1
  hosts: leaf
  roles:
    - role: tenant1
