---
spine_features:
  - feature: bgp
  - feature: pim
  - feature: ospf
spine_ospf_process_id: UNDERLAY
spine_ospf_area: 0
spine_asn: 65001
spine_address_families:
  - afi: l2vpn
    safi: evpn
spine_bgp_neighbors:
  - remote_as: 65001
    neighbor: 10.10.10.21
    update_source: Loopback0
  - remote_as: 65001
    neighbor: 10.10.10.22
    update_source: Loopback0
spine_rp_address: 1.1.1.1
