---
vrfs:
  - vrf: Tenant-1
    vni_id: 10000
    afi: ipv4
    safi: unicast
vlans_l2vni:
  - vlan_id: 11
    vni_id: 10011
    addr: 10.0.11.1
    mask: 24
    vrf: Tenant-1
  - vlan_id: 12
    vni_id: 10012
    addr: 10.0.12.1
    mask: 24
    vrf: Tenant-1
  - vlan_id: 13
    vni_id: 10013
    addr: 10.0.13.1
    mask: 24
    vrf: Tenant-1
  - vlan_id: 14
    vni_id: 10014
    addr: 10.0.14.1
    mask: 24
    vrf: Tenant-1
  - vlan_id: 15
    vni_id: 10015
    addr: 10.0.15.1
    mask: 24
    vrf: Tenant-1
vlans_l3vni:
  - vlan_id: 10
    vni_id: 10000
    vrf: Tenant-1
l2_access:
  - interface: Ethernet1/2
l2_trunk:
  - interface: Ethernet1/3
