router_id: 10.10.10.22

loopbacks:
  - { interface: loopback0, addr: 10.10.10.22, mask: 32 }
  - { interface: loopback1, addr: 2.2.2.2, mask: 32 }

interfaces:
 - { interface: Ethernet1/1 }
 - { interface: Ethernet1/2 }