router_id: 10.10.10.11

loopbacks:
- { interface: Loopback0, addr: 10.10.10.11, mask: 32 }
- { interface: Loopback1, addr: 1.1.1.1, mask: 32 }

interfaces:
 - { interface: Ethernet1/1 }
 - { interface: Ethernet1/2 }

 