---
router_id: 10.10.10.21
loopbacks:
  - interface: Loopback0
    addr: 10.10.10.21/32
  - interface: Loopback1
    addr: 2.2.2.1/32
interfaces:
  - interface: Ethernet1/1
    addr: 172.12.0.1/31

