router_id: 10.10.10.21

loopbacks:
  - { interface: loopback0, addr: 10.10.10.21, mask: 32 }
  - { interface: loopback1, addr: 2.2.2.1, mask: 32 }

interfaces:
 - { interface: Ethernet1/1 }
 - { interface: Ethernet1/2 }