---
leaf_features:
  - feature: bgp
  - feature: interface-vlan
  - feature: ospf
  - feature: pim
  - feature: vnseg_vlan
  - feature: nv overlay
leaf_ospf_process_id: UNDERLAY
leaf_ospf_area: 0
leaf_asn: 65001
leaf_address_families:
  - afi: l2vpn
    safi: evpn
  - afi: ipv4
    safi: unicast
leaf_bgp_neighbors:
  - remote_as: 65001
    neighbor: 10.10.10.11
    update_source: Loopback0
